<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários - Sistema de Gestão</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../../css/styles.css" rel="stylesheet">
    <link href="../../../css/account.css" rel="stylesheet">
    <script src="../../../js/Sidebar.js"></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <app-sidebar></app-sidebar>

        <!-- Conteúdo Principal -->
        <main class="flex-1 p-8 overflow-y-auto">
            <!-- Cabeçalho -->
            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
                <div>
                    <h1 class="text-2xl font-bold">Gestão de Usuários</h1>
                    <p class="text-muted">Gerencie usuários e envie convites para acesso ao sistema</p>
                </div>
                <div class="mt-4 md:mt-0 flex space-x-3">
                    <a href="new.user.html" class="btn btn-primary">
                        <i class="fas fa-user-plus mr-2"></i>
                        <span>Novo Usuário</span>
                    </a>
                    <button id="newInvitationBtn" class="btn btn-primary">
                        <i class="fas fa-envelope mr-2"></i>
                        <span>Novo Convite</span>
                    </button>
                </div>
            </div>

            <!-- Tabs de Navegação -->
            <div class="mb-6">
                <div class="border-b border-gray-200 dark:border-gray-700">
                    <ul class="flex flex-wrap -mb-px">
                        <li class="mr-2">
                            <button class="tab-button active" data-tab="users">
                                <i class="fas fa-users mr-2"></i>Usuários
                            </button>
                        </li>
                        <li class="mr-2">
                            <button class="tab-button" data-tab="invitations">
                                <i class="fas fa-envelope mr-2"></i>Convites
                            </button>
                        </li>
                        <li class="mr-2">
                            <button class="tab-button" data-tab="permissions">
                                <i class="fas fa-lock mr-2"></i>Permissões
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Conteúdo das Tabs -->
            <div class="tab-content">
                <!-- Tab Usuários -->
                <div id="users-tab" class="tab-pane active">
                    <!-- Filtros e Pesquisa -->
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <div class="flex flex-col md:flex-row md:items-center space-y-3 md:space-y-0 md:space-x-4">
                            <div class="relative">
                                <input type="text" placeholder="Buscar usuário..." class="form-input pl-10 pr-4 py-2 w-full md:w-64">
                                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                            <select class="form-select py-2 w-full md:w-40">
                                <option value="">Todas Unidades</option>
                                <option value="1">Porto</option>
                                <option value="2">Matosinhos</option>
                                <option value="3">Lisboa</option>
                            </select>
                            <select class="form-select py-2 w-full md:w-40">
                                <option value="">Todos Status</option>
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                            </select>
                        </div>
                        <div class="mt-4 md:mt-0">
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter mr-2"></i>Filtrar
                            </button>
                        </div>
                    </div>

                    <!-- Tabela de Usuários -->
                    <div class="overflow-x-auto">
                        <table class="w-full component-table">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 text-left">Usuário</th>
                                    <th class="px-4 py-3 text-left">Email</th>
                                    <th class="px-4 py-3 text-left">Unidade</th>
                                    <th class="px-4 py-3 text-left">Função</th>
                                    <th class="px-4 py-3 text-center">Status</th>
                                    <th class="px-4 py-3 text-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full overflow-hidden mr-3">
                                                <img src="../../images/users/1.png" alt="Avatar" class="w-full h-full object-cover">
                                            </div>
                                            <span>Ana Silva</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">ana.silva@email.com</td>
                                    <td class="px-4 py-3">Porto</td>
                                    <td class="px-4 py-3">Administrador</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-200">
                                            Ativo
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-brand-600 dark:text-brand-400 hover:text-brand-800 dark:hover:text-brand-300 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full overflow-hidden mr-3">
                                                <img src="../../images/users/2.png" alt="Avatar" class="w-full h-full object-cover">
                                            </div>
                                            <span>João Santos</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">joao.santos@email.com</td>
                                    <td class="px-4 py-3">Matosinhos</td>
                                    <td class="px-4 py-3">Gerente</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-200">
                                            Ativo
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-brand-600 dark:text-brand-400 hover:text-brand-800 dark:hover:text-brand-300 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full overflow-hidden mr-3">
                                                <img src="../../images/users/3.png" alt="Avatar" class="w-full h-full object-cover">
                                            </div>
                                            <span>Maria Santos</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">maria.santos@email.com</td>
                                    <td class="px-4 py-3">Matosinhos</td>
                                    <td class="px-4 py-3">Operador</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-200">
                                            Ativo
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-brand-600 dark:text-brand-400 hover:text-brand-800 dark:hover:text-brand-300 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full overflow-hidden mr-3">
                                                <img src="../../images/users/4.png" alt="Avatar" class="w-full h-full object-cover">
                                            </div>
                                            <span>Carlos Oliveira</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">carlos.oliveira@email.com</td>
                                    <td class="px-4 py-3">Porto</td>
                                    <td class="px-4 py-3">Operador</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 dark:bg-red-800 text-red-800 dark:text-red-200">
                                            Inativo
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-brand-600 dark:text-brand-400 hover:text-brand-800 dark:hover:text-brand-300 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tab Convites -->
                <div id="invitations-tab" class="tab-pane hidden">
                    <!-- Filtros e Pesquisa -->
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <div class="flex flex-col md:flex-row md:items-center space-y-3 md:space-y-0 md:space-x-4">
                            <div class="relative">
                                <input type="text" placeholder="Buscar por email..." class="form-input pl-10 pr-4 py-2 w-full md:w-64">
                                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Tabela de Convites -->
                    <div class="bg-white rounded-lg shadow-sm overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuário</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unidade</th>
                                    <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data de Criação</th>
                                    <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Os dados serão inseridos aqui via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tab Permissões -->
                <div id="permissions-tab" class="tab-pane hidden">
                    <!-- Filtros e Pesquisa -->
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <div class="flex flex-col md:flex-row md:items-center space-y-3 md:space-y-0 md:space-x-4">
                            <div class="relative">
                                <input type="text" placeholder="Buscar permissão..." class="form-input pl-10 pr-4 py-2 w-full md:w-64">
                                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                            <select class="form-select py-2 w-full md:w-40">
                                <option value="">Todos Módulos</option>
                                <option value="finance">Finanças</option>
                                <option value="hr">RH</option>
                                <option value="admin">Administração</option>
                            </select>
                        </div>
                        <div class="mt-4 md:mt-0">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus mr-2"></i>Nova Permissão
                            </button>
                        </div>
                    </div>

                    <!-- Tabela de Permissões -->
                    <div class="overflow-x-auto">
                        <table class="w-full component-table">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 text-left">Função</th>
                                    <th class="px-4 py-3 text-left">Módulo</th>
                                    <th class="px-4 py-3 text-left">Descrição</th>
                                    <th class="px-4 py-3 text-center">Visualizar</th>
                                    <th class="px-4 py-3 text-center">Criar</th>
                                    <th class="px-4 py-3 text-center">Editar</th>
                                    <th class="px-4 py-3 text-center">Excluir</th>
                                    <th class="px-4 py-3 text-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-4 py-3">Administrador</td>
                                    <td class="px-4 py-3">Finanças</td>
                                    <td class="px-4 py-3">Acesso completo ao módulo de finanças</td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-brand-600 dark:text-brand-400 hover:text-brand-800 dark:hover:text-brand-300 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">Gerente</td>
                                    <td class="px-4 py-3">Finanças</td>
                                    <td class="px-4 py-3">Acesso parcial ao módulo de finanças</td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-times text-red-600 dark:text-red-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-brand-600 dark:text-brand-400 hover:text-brand-800 dark:hover:text-brand-300 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">Operador</td>
                                    <td class="px-4 py-3">Finanças</td>
                                    <td class="px-4 py-3">Acesso limitado ao módulo de finanças</td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-check text-green-600 dark:text-green-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-times text-red-600 dark:text-red-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <i class="fas fa-times text-red-600 dark:text-red-400"></i>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-brand-600 dark:text-brand-400 hover:text-brand-800 dark:hover:text-brand-300 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Novo Convite -->
    <div id="invitationModal" class="fixed inset-0 flex items-center justify-center z-50 hidden">
        <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"></div>
        <div class="relative bg-white dark:bg-gray-800 rounded-lg max-w-md w-full mx-4 overflow-hidden shadow-xl transform transition-all">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium">Novo Convite</h3>
                    <button id="closeInvitationModal" class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="invitationForm">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Email</label>
                            <input type="email" id="invitationEmail" class="form-input w-full" placeholder="email@exemplo.com" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Empresa</label>
                            <select id="invitationCompany" class="form-select w-full" required>
                                <option value="">Selecione uma empresa</option>
                                <option value="1">Plateiapositiva, Lda</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Unidade</label>
                            <select id="invitationUnit" class="form-select w-full" required>
                                <option value="">Selecione uma unidade</option>
                                <option value="1">Porto</option>
                                <option value="2">Matosinhos</option>
                                <option value="3">Lisboa</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Função</label>
                            <select id="invitationRole" class="form-select w-full" required>
                                <option value="">Selecione uma função</option>
                                <option value="admin">Administrador</option>
                                <option value="gerente">Gerente</option>
                                <option value="operador">Operador</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-6">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane mr-2"></i>Enviar Convite
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../../../js/account/userManagement.js"></script>
</body>
</html> 