<div class="dashboard-card p-6">
    <div class="flex items-center justify-between mb-4">
        <h3 class="font-semibold">Funcionários</h3>
        <div style="background-color: var(--icon-employees-bg); color: var(--icon-employees-text);" class="p-2 rounded-lg">
            <i class="fas fa-user-tie"></i>
        </div>
    </div>
    <p class="text-2xl font-bold" id="totalEmployees">42</p>
    <div class="flex items-center mt-2 text-sm">
        <span style="color: var(--icon-employees-text);" class="flex items-center">
            <i class="fas fa-arrow-up mr-1"></i>
            <span id="employeesIncrease">3.1%</span>
        </span>
        <span class="text-muted ml-2">vs mês anterior</span>
    </div>
</div> 